<?xml version="1.0" encoding="utf-8"?>
<?xml-model href="urn:oasis:names:tc:dita:spec:learning:rng:learningContent.rng" schematypens="http://relaxng.org/ns/structure/1.0"?>
<learningContent id="data_semantics_2">
    <title>Data Semantics</title>
    <shortdesc/>
    <prolog>
        <author type="contributor">timothy.thompson@yale.edu</author>
        <critdates>
            <created date="2023-06-04"/>
            <!--timothy.thompson@yale.edu-->
            <revised modified="2023-05-08"/>
            <!--timothy.thompson@yale.edu-->
            <revised modified="2023-05-09"/>
            <!--timothy.thompson@yale.edu-->
            <revised modified="2023-06-04"/>
        </critdates>
    </prolog>
    <learningContentbody>
        <lcInstruction>
            <p>
                <ul id="ul_iwr_3sr_rxb">
                    <li dir="ltr">
                        <p dir="ltr">Traditionally, the rationale for Linked Open Data has been
                            explained by talking about a web of interlinked HTML documents.</p>
                    </li>
                    <li dir="ltr">
                        <p dir="ltr">A plain link tells us that two documents are related, but it
                            doesn't say how.</p>
                    </li>
                    <li dir="ltr">
                        <p dir="ltr">The relation is on the document level, not between the actual
                            entities described in those documents.</p>
                    </li>
                    <li dir="ltr">
                        <p dir="ltr">Without being able to determine the meaning of a link, a
                            machine's ability to process it is limited.</p>
                    </li>
                </ul>
            </p>
        </lcInstruction>
    </learningContentbody>    
</learningContent>
