<?xml version="1.0" encoding="utf-8"?>
<?xml-model href="urn:oasis:names:tc:dita:spec:learning:rng:learningContent.rng" schematypens="http://relaxng.org/ns/structure/1.0"?>
<learningContent id="data_semantics">
    <title>Data Semantics</title>
    <shortdesc/>
    <prolog>
        <author type="contributor">timothy.thompson@yale.edu</author>
        <critdates>
            <created date="2023-06-04"/>
            <!--timothy.thompson@yale.edu-->
            <revised modified="2023-05-08"/>
            <!--timothy.thompson@yale.edu-->
            <revised modified="2023-05-09"/>
            <!--timothy.thompson@yale.edu-->
            <revised modified="2023-06-04"/>
            <!--timothy.thompson@yale.edu-->
            <revised modified="2023-06-05"/>
        </critdates>
    </prolog>
    <learningContentbody>
        <lcInstruction>
            <p>
                <ul>
                    <li dir="ltr">
                        <p dir="ltr">Data mining and machine learning are powerful technologies that
                            can provide us with information, but not necessarily knowledge.</p>
                    </li>
                    <li dir="ltr">
                        <p dir="ltr">On their own, they are limited in their ability to distinguish
                            between data and metadata.</p>
                    </li>
                    <li dir="ltr">
                        <p dir="ltr">The <b><keyword>semantic</keyword></b> structure of data often remains latent or
                            invisible.</p>
                    </li>
                </ul>
            </p>
        </lcInstruction>
    </learningContentbody>    
</learningContent>
