<?xml version="1.0" encoding="utf-8"?>
<?xml-model href="urn:oasis:names:tc:dita:spec:learning:rng:learningContent.rng" schematypens="http://relaxng.org/ns/structure/1.0"?>
<learningContent id="machine_understanding_2">
    <title>Machine Understanding</title>
    <shortdesc/>
    <prolog>
        <critdates>
            <created date="2023-06-04"/>
            <!--timothy.thompson@yale.edu-->
            <revised modified="2023-05-08"/>
            <!--timothy.thompson@yale.edu-->
            <revised modified="2023-05-09"/>
            <!--timothy.thompson@yale.edu-->
            <revised modified="2023-06-04"/>
            <!--timothy.thompson@yale.edu-->
            <revised modified="2023-06-09"/>
        </critdates>
    </prolog>
    <learningContentbody>
        <lcInstruction>
            <p>
                <ul id="ul_rhn_vsr_rxb">
                    <li dir="ltr">
                        <p dir="ltr">The idea of linked data is to break down that unstructured data
                            into meaningful units of information.</p>
                    </li>
                    <li dir="ltr"><p dir="ltr">The web becomes a web of data when we identify the
                            individual things we're talking about in a web page.</p></li>
                    <li dir="ltr"><p dir="ltr">We define precise semantics to say <b>what</b> is
                            related to <b>what</b> and to specify <b>how</b> they are
                        related.</p></li>
                </ul>
            </p>
        </lcInstruction>
    </learningContentbody>
</learningContent>
