<?xml version="1.0" encoding="utf-8"?>
<?xml-model href="urn:oasis:names:tc:dita:spec:learning:rng:learningContent.rng" schematypens="http://relaxng.org/ns/structure/1.0"?>
<learningContent id="day_2_lesson_0">
    <title>Review of Day 1</title>
    <shortdesc/>
    <prolog>
        <critdates>
            <created date="2023-05-09"/>
            <!--timothy.thompson@yale.edu-->
            <revised modified="2023-06-09"/>
        </critdates>
    </prolog>
    <learningContentbody>
        <lcInstruction>
            <ul id="ul_jbn_2x1_txb">
                <li dir="ltr">
                    <p dir="ltr">In groups, discuss the content from yesterday's session.</p>
                </li>
                <li dir="ltr">
                    <p dir="ltr">What did you learn? What would you like to learn more about?</p>
                </li>
                <li dir="ltr">
                    <p dir="ltr">Do you have any questions you would like to clarify, or any
                        observations?</p>
                </li>
                <li dir="ltr">
                    <p dir="ltr">Assign a notetaker to report back to the group.</p>
                </li>
            </ul>
            <ul id="ul_kbn_2x1_txb">
                <li dir="ltr">
                    <p dir="ltr">In the same group, use your sketch pad to draw a network diagram of
                        the BIBFRAME representation of the book we worked with yesterday in the
                        card-sorting activity (<i>Cien años de soledad</i>). </p>
                </li>
            </ul>
        </lcInstruction>
    </learningContentbody>
    <related-links>
        <link
            href="../../resources/activities/card_sorting_activity/card_sort_activity_bib_unlabeled.pdf"
            format="pdf" scope="local">
            <linktext>Bibliographic Record Unlabeled (<ph><cite>Cien años de
                soledad</cite></ph>)</linktext>
        </link>        
    </related-links>
</learningContent>
