<?xml version="1.0" encoding="utf-8"?>
<?xml-model href="urn:oasis:names:tc:dita:spec:learning:rng:learningGroupMap.rng" schematypens="http://relaxng.org/ns/structure/1.0"?>
<learningGroupMap collection-type="sequence" processing-role="normal" toc="yes">
    <topicmeta>
        <navtitle>Day 1, Lesson 2</navtitle>
        <critdates>
            <!--timothy.thompson@yale.edu-->
            <revised modified="2023-05-04"/>
            <!--timothy.thompson@yale.edu-->
            <revised modified="2023-05-05"/>
            <!--timothy.thompson@yale.edu-->
            <revised modified="2023-05-08"/>
            <!--timothy.thompson@yale.edu-->
            <revised modified="2023-05-09"/>
            <!--timothy.thompson@yale.edu-->
            <revised modified="2023-06-04"/>
            <!--timothy.thompson@yale.edu-->
            <revised modified="2023-06-05"/>
            <!--timothy.thompson@yale.edu-->
            <revised modified="2023-06-06"/>
            <!--timothy.thompson@yale.edu-->
            <revised modified="2023-06-07"/>
            <!--timothy.thompson@yale.edu-->
            <revised modified="2023-06-08"/>
            <!--timothy.thompson@yale.edu-->
            <revised modified="2023-06-09"/>
            <!--timothy.thompson@yale.edu-->
            <revised modified="2023-06-10"/>
            <!--timothy.thompson@yale.edu-->
            <revised modified="2023-06-28"/>
        </critdates>
    </topicmeta>
    <learningGroup collection-type="sequence">
        
        <!-- Lesson 2: RDF, Continued -->
        <learningObject collection-type="sequence">
            <topicmeta>
                <navtitle>RDF, Continued</navtitle>
            </topicmeta>
            <!-- Learning Plan reflects an earlier version of the training.
                <learningPlanRef href="../day_1/lesson_2/rdf_continued_learning_plan.dita"/>
            -->
            
            <learningContentRef href="../day_1/lesson_2/learning_turtle.dita">
                <learningContentComponentRef href="../day_1/lesson_2/prefixes.dita">
                    <learningContentComponentRef href="../day_1/lesson_2/base.dita"/>
                </learningContentComponentRef>
                <learningContentComponentRef href="../day_1/lesson_2/semicolons.dita"/>
                <learningContentComponentRef href="../day_1/lesson_2/commas.dita"/>
                <learningContentComponentRef href="../day_1/lesson_2/typed_literals.dita"/>
                <learningContentComponentRef href="../day_1/lesson_2/blank_nodes.dita"/>
                <learningContentComponentRef href="../day_1/lesson_2/lists.dita"/>
                <learningContentComponentRef href="../day_1/lesson_2/type.dita"/>
            </learningContentRef>
            <learningContentRef href="../day_1/lesson_2/exercises_with_rdf_and_turtle.dita">
                <learningContentComponentRef
                    href="../day_1/lesson_2/exercises_with_rdf_and_turtle_exercise_1.dita"/>
                <learningContentComponentRef
                    href="../day_1/lesson_2/exercises_with_rdf_and_turtle_exercise_2.dita"/>
                <learningContentComponentRef
                    href="../day_1/lesson_2/exercises_with_rdf_and_turtle_exercise_3.dita"/>
                <learningContentComponentRef
                    href="../day_1/lesson_2/exercises_with_rdf_and_turtle_exercise_4.dita"/>
                <learningContentComponentRef
                    href="../day_1/lesson_2/exercises_with_rdf_and_turtle_exercise_5.dita"/>
                <learningContentComponentRef
                    href="../day_1/lesson_2/exercises_with_rdf_and_turtle_exercise_6.dita"/>
                <learningContentComponentRef
                    href="../day_1/lesson_2/exercises_with_rdf_and_turtle_exercise_7.dita"/>
                <learningContentComponentRef
                    href="../day_1/lesson_2/exercises_with_rdf_and_turtle_exercise_8.dita"/>
                <learningContentComponentRef
                    href="../day_1/lesson_2/exercises_with_rdf_and_turtle_exercise_9.dita"/>
                <learningContentComponentRef
                    href="../day_1/lesson_2/exercises_with_rdf_and_turtle_exercise_10.dita"/>
            </learningContentRef>
        </learningObject>
        <learningObjectMapRef href="course_keys.ditamap" format="ditamap" processing-role="resource-only"/>
    </learningGroup>
</learningGroupMap>
