<?xml version="1.0" encoding="utf-8"?>
<?xml-model href="urn:oasis:names:tc:dita:spec:learning:rng:learningGroupMap.rng" schematypens="http://relaxng.org/ns/structure/1.0"?>
<learningGroupMap collection-type="sequence" processing-role="normal" toc="yes">
    <topicmeta>
        <navtitle>Day 2, Lesson 1</navtitle>
        <critdates>
            <!--timothy.thompson@yale.edu-->
            <revised modified="2023-05-09"/>
            <!--timothy.thompson@yale.edu-->
            <revised modified="2023-06-04"/>
            <!--timothy.thompson@yale.edu-->
            <revised modified="2023-06-09"/>
            <!--timothy.thompson@yale.edu-->
            <revised modified="2023-06-28"/>
        </critdates>
    </topicmeta>
    <learningGroup collection-type="sequence">
        <learningObject collection-type="sequence">     
            <topicmeta>
                <navtitle>Suggested Schedule for Day 2</navtitle>
            </topicmeta>
            <learningContentRef href="../day_2/suggested_schedule.dita"/>      
        </learningObject>
        <!-- Lesson 0: Review of Day 1 -->
        <learningObject collection-type="sequence">
            <topicmeta>
                <navtitle>Review of Day 1</navtitle>
            </topicmeta>
            <learningContentRef href="../day_2/lesson_0/review_of_day_1.dita"/>
        </learningObject>
        <!-- Lesson 1: Showcase of Tools -->
        <learningObject collection-type="sequence">
            <topicmeta>
                <navtitle>Showcase of Tools</navtitle>
            </topicmeta>
            <learningContentRef href="../day_2/lesson_1/showcase_of_tools.dita"/>
            <learningContentRef href="../day_2/lesson_1/tarql_demo.dita">
                <learningContentComponentRef href="../day_2/lesson_1/tarql_demo_2.dita"/>
            </learningContentRef>
        </learningObject>
        <learningObjectMapRef href="course_keys.ditamap" format="ditamap" processing-role="resource-only"/>        
    </learningGroup>
</learningGroupMap>
