<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="urn:oasis:names:tc:dita:rng:task.rng" schematypens="http://relaxng.org/ns/structure/1.0"?>
<task id="exercises_with_rdf_and_turtle_exercise_7">
    <title>Exercise 7</title>
    <shortdesc></shortdesc>
    <prolog>
        <critdates>
            <!--timothy.thompson@yale.edu-->
            <revised modified="2023-06-10"/>
        </critdates>
    </prolog>
    <taskbody>
        <context>
            <p>
                <codeblock outputclass="language-ttl">
<![CDATA[
@prefix foaf: <http://xmlns.com/foaf/0.1/> .
                    
<> foaf:firstName "" ;
foaf:lastName "" ;
foaf:knows <> .
]]>                   
                </codeblock>
            </p>
        </context>
        <steps>
            <step>
                <cmd>Using FOAF, choose some terms to use to begin creating a profile for
                    yourself.</cmd>
            </step>
            <step>
                <cmd>How many statements can you add?</cmd>
            </step>
        </steps>
    </taskbody>
    <related-links>
        <link href="https://sketch.zazuko.com/" format="html" scope="external">
            <linktext>RDF Sketch editor</linktext>
        </link>
    </related-links>
</task>
