<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="urn:oasis:names:tc:dita:rng:task.rng" schematypens="http://relaxng.org/ns/structure/1.0"?>
<task id="exercises_with_rdf_and_turtle_exercise_3">
    <title>Exercise 3</title>
    <shortdesc></shortdesc>
    <prolog>
        <critdates>
            <!--timothy.thompson@yale.edu-->
            <revised modified="2023-06-10"/>
        </critdates>
    </prolog>
    <taskbody>
        <context>
            <p>
                <codeblock outputclass="language-ttl">
<![CDATA[
<https://metadatafram.es/data/person1> <http://xmlns.com/foaf/0.1/name> "Alicia" ;
<http://xmlns.com/foaf/0.1/knows> <https://metadatafram.es/data/person2> .
]]>                    
                </codeblock>
            </p>
        </context>
        <steps>
            <step>
                <cmd>Now shorten the URIs by declaring prefixes at the top and using the qualified form.</cmd>
            </step>
        </steps>
    </taskbody>
    <related-links>
        <link href="https://sketch.zazuko.com/" format="html" scope="external">
            <linktext>RDF Sketch editor</linktext>
        </link>
    </related-links>
</task>
