<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="urn:oasis:names:tc:dita:rng:task.rng" schematypens="http://relaxng.org/ns/structure/1.0"?>
<task id="exercises_with_rdf_and_turtle_exercise_1">
    <title>Exercise 1</title>
    <shortdesc/>
    <prolog>
        <critdates>
            <created date="2023-06-10"/>
        </critdates>
    </prolog>
    <taskbody>
        <context>
            <p>
                <codeblock outputclass="language-ttl">
<![CDATA[
<https://metadatafram.es/data/person1> <http://xmlns.com/foaf/0.1/name> "Alicia" .
<https://metadatafram.es/data/person2> <http://xmlns.com/foaf/0.1/name> "Roberto" .
]]>
                </codeblock>
            </p>
        </context>
        <steps>
            <step>
                <cmd>Add a new triple with a person3 and give them a name.</cmd>
            </step>
        </steps>
    </taskbody>
    <related-links>
        <link href="https://sketch.zazuko.com/" format="html" scope="external">
            <linktext>RDF Sketch editor</linktext>
        </link>
    </related-links>
</task>
