<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="urn:oasis:names:tc:dita:rng:task.rng" schematypens="http://relaxng.org/ns/structure/1.0"?>
<task id="exercises_with_rdf_and_turtle_exercise_8">
    <title>Exercise 8</title>
    <shortdesc></shortdesc>
    <prolog>
        <critdates>
            <!--timothy.thompson@yale.edu-->
            <revised modified="2023-06-10"/>
        </critdates>
    </prolog>
    <taskbody>
        <context>
            <p>
                <codeblock outputclass="language-ttl">
<![CDATA[
@prefix dcterms: <https://purl.org/dc/terms/> .

<https://metadatafram.es/data/document1> dcterms:title "An Introduction to RDF" ;
dcterms:creator <> ;
dcterms:date "" .
]]>
                </codeblock>
            </p>
        </context>
        <steps>
            <step>
                <cmd>Explore the <xref
                        href="https://www.dublincore.org/specifications/dublin-core/dcmi-terms/"
                        format="html" scope="external">Dublin Core Terms</xref> vocabulary
                    specification.</cmd>
            </step>
            <step>
                <cmd>Fill in the missing values and add further statements.</cmd>
            </step>
        </steps>
    </taskbody>
    <related-links>
        <link href="https://sketch.zazuko.com/" format="html" scope="external">
            <linktext>RDF Sketch editor</linktext>
        </link>
    </related-links>
</task>
