<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="urn:oasis:names:tc:dita:rng:concept.rng" schematypens="http://relaxng.org/ns/structure/1.0"?>
<concept id="lists">
    <title>Lists</title>
    <shortdesc></shortdesc>
    <prolog>
        <critdates>
            <!--timothy.thompson@yale.edu-->
            <revised modified="2023-06-06"/>
        </critdates>
    </prolog>
    <conbody>
        <p>We can also define lists, which can be <xref href="https://s.zazuko.com/zj3Rhn"
                format="html" scope="external"><u>tricky in RDF</u></xref>, but are easy to write in
            Turtle.</p>
        <p>
            <codeblock>@base &lt;https://metadatafram.es/> .
@prefix foaf: &lt;http://xmlns.com/foaf/0.1/> .
@prefix xsd: &lt;http://www.w3.org/2001/XMLSchema#date> .

&lt;alicia> foaf:name "Alicia" ; 
foaf:knows (_:b1 _:b2 _:b3) .</codeblock>
        </p>
    </conbody>
</concept>
