<?xml version="1.0" encoding="utf-8"?>
<?xml-model href="urn:oasis:names:tc:dita:spec:learning:rng:learningContent.rng" schematypens="http://relaxng.org/ns/structure/1.0"?>
<learningContent id="tarql_demo">
    <title>Tarql Demo: From Spreadsheets to Triples</title>
    <shortdesc>Debugging</shortdesc>
    <prolog>
        <critdates>
            <created date="2023-05-09"/>
            <!--timothy.thompson@yale.edu-->
            <revised modified="2023-06-09"/>
            <!--timothy.thompson@yale.edu-->
            <revised modified="2023-06-10"/>
        </critdates>
    </prolog>
    <learningContentbody>
        <lcInstruction>
            <fig conkeyref="figures-key/fig_kmn_tt1_txb"/>
        </lcInstruction>
    </learningContentbody>
    <learningSummary id="tarql_demo_summary">
        <title>Summary</title>
        <learningSummarybody>
            <lcReview>
                <p>Using a command-line tool such as Tarql, we can easily convert from tabular data
                    and spreadsheets to RDF triples that conform to a semantic schema or
                    ontology. <fn>Example inspired by the book <cite keyref="linked-data-manning">Linked
                        Data: Structured Data on the Web (Wood et al., 2013)</cite>.</fn></p>
            </lcReview>
        </learningSummarybody>
    </learningSummary>
</learningContent>
