<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="urn:oasis:names:tc:dita:rng:topic.rng" schematypens="http://relaxng.org/ns/structure/1.0"?>
<topic id="tarql_demo_2">
    <title>Tarql Demo: Input and Output</title>
    <prolog>
        <critdates>
            <created date="2023-06-09"/>
        </critdates>
    </prolog>
    <body>
        <p>
            <ul id="ul_sr3_vz1_txb">
                <li>After downloading Tarql, we run it from the command line like this: <codeph>sh
                        bin/tarql -v participants_mapping.rq participants_fictional.csv >
                        participants_mapped.ttl</codeph></li>
                <li>We need to specify a SPARQL query to map our data
                        (<codeph>participants_mapping.rq</codeph>), an input CSV file
                        (<codeph>participants_fictional.csv</codeph>), and a Turtle file for saving
                    our output (<codeph>participants_fictional_mapped.ttl</codeph>).</li>
                <li>The Turtle file can then be loaded into a triple store for querying.</li>
                <li>You can see examples below under Related information.</li>
            </ul>
        </p>
    </body>
    <related-links>
        <link href="../../resources/code/participants_mapping.rq" format="rq"><linktext>SPARQL Mapping Query</linktext></link>
        <link href="../../resources/data/participants_fictional.csv" format="csv"><linktext>CSV input data</linktext></link>
        <link href="../../resources/data/participants_fictional_mapped.ttl" format="ttl"><linktext>Turtle output data</linktext></link>
    </related-links>
</topic>
