<?xml version="1.0" encoding="utf-8"?>
<?xml-model href="urn:oasis:names:tc:dita:spec:learning:rng:learningContent.rng" schematypens="http://relaxng.org/ns/structure/1.0"?>
<learningContent id="rdf_is_a_knowledge_graph">
    <title>RDF Is a (Knowledge) Graph</title>
    <shortdesc/>
    <prolog>        
        <critdates>
            <created date="2023-05-09"/>
            <!--timothy.thompson@yale.edu-->
            <revised modified="2023-06-05"/>
        </critdates>
    </prolog>
    <learningContentbody>
        <lcInstruction>
            <fig conkeyref="figures-key/fig_o5q_2jg_sxb"/>
        </lcInstruction>
    </learningContentbody>
    <learningSummary id="rdf_is_a_knowledge_graph_summary">
        <title>Summary</title>
        <learningSummarybody>
            <lcReview>
                <p>When we connect enough statements about enough resources, we form a <b><keyword>knowledge
                    graph</keyword></b>.</p>
            </lcReview>
        </learningSummarybody>
    </learningSummary>
</learningContent>
