<?xml version="1.0" encoding="utf-8"?>
<?xml-model href="urn:oasis:names:tc:dita:spec:learning:rng:learningContent.rng" schematypens="http://relaxng.org/ns/structure/1.0"?>
<learningContent id="from_spreadsheets_to_schemas">
    <title>From Spreadsheets to Schemas</title>
    <shortdesc></shortdesc>
    <prolog>
        <critdates>
            <created date="2023-06-07"/>
            <!--timothy.thompson@yale.edu-->
            <revised modified="2023-06-07"/>
        </critdates>
    </prolog>
    <learningContentbody>
        <lcInstruction>
          <fig conkeyref="figures-key/fig_s1f_21n_sxb"/>
        </lcInstruction>
    </learningContentbody>
    <learningSummary id="learningSummary_f1j_31n_sxb">
        <title>Summary</title>
        <learningSummarybody>
            <lcReview id="lcReview_tbz_31n_sxb">
                <p>
                    <ul id="ul_j2v_j1n_sxb">
                        <li>Tabular data, such as what we find in spreadsheets, is not
                            self-documenting.</li>
                        <li>We can guess about the meaning of columns and fields, but without a
                                <b>semantic</b> schema, we can't be sure that our interpretation is
                            correct.</li>
                    </ul>
                </p>
            </lcReview>
        </learningSummarybody>
    </learningSummary>
    
</learningContent>
