<?xml version="1.0" encoding="utf-8"?>
<?xml-model href="urn:oasis:names:tc:dita:spec:learning:rng:learningContent.rng" schematypens="http://relaxng.org/ns/structure/1.0"?>
<learningContent id="properties_2">
    <title>Properties: Examples</title>
    <shortdesc/>
    <prolog>
        <critdates>
            <created date="2023-06-07"/>
            <!--timothy.thompson@yale.edu-->
            <revised modified="2023-06-07"/>
            <!--timothy.thompson@yale.edu-->
            <revised modified="2023-06-09"/>
        </critdates>
    </prolog>
    <learningContentbody>
        <lcInstruction>
            <table id="table_jxh_ddn_sxb">
                <title>Example BIBFRAME Properties</title>
                <tgroup cols="1">
                    <colspec colnum="1" colwidth="760px" colname="col1"/>
                    <thead>
                        <row>
                            <entry>Property</entry>
                        </row>
                    </thead>
                    <tbody>
                        <row>
                            <entry dir="ltr"><b>agent</b></entry>
                        </row>
                        <row>
                            <entry dir="ltr"><b>contribution</b></entry>
                        </row>
                        <row>
                            <entry dir="ltr"><b>date</b></entry>
                        </row>
                        <row>
                            <entry dir="ltr"><b>marked by (markedBy)</b></entry>
                        </row>
                        <row>
                            <entry dir="ltr"><b>role</b></entry>
                        </row>
                    </tbody>
                </tgroup>
            </table>
        </lcInstruction>
    </learningContentbody>


</learningContent>
